<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.workerframework.worker</groupId>
    <artifactId>worker-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent> 

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-configs</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
           
            <!-- >>> Will need to be removed prior to Open sourcing worker-framework START -->
<!--             <dependency> -->
<!--                 <groupId>com.hpe.caf</groupId> -->
<!--                 <artifactId>caf-configs</artifactId> -->
<!--                 <version>10.0</version> -->
<!--             </dependency> -->
            <!-- <<< Will need to be removed prior to Open sourcing worker-framework END -->
            
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>container-cert-script</artifactId>
                <type>tar.gz</type>
                <version>1.0.0-SNAPHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf</groupId>
                <artifactId>storage-sdk</artifactId>
                <version>3.0.0.79</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.cipher</groupId>
                <artifactId>cipher-null</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.codec</groupId>
                <artifactId>codec-json</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.codec</groupId>
                <artifactId>codec-yaml</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.config</groupId>
                <artifactId>config-caf</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.config</groupId>
                <artifactId>config-file</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.config</groupId>
                <artifactId>config-rest</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.config</groupId>
                <artifactId>config-system</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.util</groupId>
                <artifactId>util-aci</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.util</groupId>
                <artifactId>util-jerseycompat</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.util</groupId>
                <artifactId>util-moduleloader</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.util</groupId>
                <artifactId>util-naming</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.util</groupId>
                <artifactId>util-rabbitmq</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.util</groupId>
                <artifactId>util-ref</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.worker</groupId>
                <artifactId>standard-worker-container</artifactId>
                <type>pom</type>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.worker</groupId>
                <artifactId>worker-caf</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.worker</groupId>
                <artifactId>worker-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-queue-rabbit</artifactId>
                <version>10.10.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.worker</groupId>
                <artifactId>worker-store-cs</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.worker</groupId>
                <artifactId>worker-store-fs</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        This is present so that the tests are run when the framework is built.
        The tests themselves don't need to be released.
    -->
    <modules>
        <module>tests</module>
    </modules>

</project>
