# worker-framework

./: .bowerrc  .gitignore  Gemfile  Gruntfile.js  README.md  _config.yml  bower.json  index.md  official-build.props  pom.xml  readme.md  release-notes-1.1.0.md  release-notes-1.1.1.md  release-notes-1.1.2.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md  release-notes-1.7.0.md  release-notes-1.8.0.md  release-notes-1.9.0.md  release-notes-2.0.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.3.1.md  release-notes-2.4.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.5.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-6.0.0.md  release-notes-6.1.0.md  release-notes-7.0.0.md  (+11 more)
docs/: .bowerrc  Gemfile  _config.yml  bower.json  index.md  package-lock.json  package.json  pom.xml
docs/_data/: footer_links.json  side_navigation.json  top_navigation.json
docs/_data/localizations/: languages.json
docs/assets/css/: site.css
docs/pages/en-us/: Architecture.md  Error-Handling.md  Features.md  Getting-Started.md  Team.md
docs/pages/en-us/apidocs/: help-doc.html  index-all.html  index.html  overview-frame.html  package-list
standard-worker-container/: pom.xml
test/: pom.xml
test/test-data/input/: test2.txt.testcase
testing-framework/testing-framework/: pom.xml
testing-framework/testing-framework-app/: pom.xml
testing-framework/testing-framework/src/test/test-data/input/: binary-hash-test-1.testexpectation
testing-framework/testing-framework/test-configs/: cfg_test_worker-binaryhash_BinaryHashWorkerConfiguration  cfg_test_worker-binaryhash_FileSystemDataStoreConfiguration  cfg_test_worker-binaryhash_RabbitConfiguration  cfg_test_worker-binaryhash_RabbitWorkerQueueConfiguration  cfg_test_worker-binaryhash_StorageServiceDataStoreConfiguration
tests/: pom.xml
tests/worker-store-cs/: pom.xml
util-rabbitmq/: pom.xml  readme.md
woker-testing/: pom.xml
worker-archetype/: pom.xml
worker-archetype/documentation/: WorkerArchetypeUsage.md
worker-archetype/src/main/resources/archetype-resources/: pom.xml
worker-archetype/src/main/resources/archetype-resources/__rootArtifactId__-container/: pom.xml  worker.sh  worker.yaml
worker-configs/: pom.xml
worker-core/: pom.xml  readme.md
worker-core/src/main/resources/: banner.txt
worker-core/src/test/resources/: paused-status-check-url-response.json
worker-example/: README.md  pom.xml
worker-example/src/test/java/: ExampleWorkerTest.java
worker-example/worker-example/: README.md  pom.xml
worker-example/worker-example-container/: FileSystemActivator.txt  README.md  pom.xml  worker.sh  worker.yaml
worker-example/worker-example-container-fs/: pom.xml  worker.sh
worker-example/worker-example-container-fs/configuration/marathon-template-config/: cfg_${marathon-group}_example_RabbitWorkerQueueConfiguration
worker-example/worker-example-container-fs/test-configs/: cfg_test_worker-example_FileSystemDataStoreConfiguration  cfg_test_worker-example_StorageServiceDataStoreConfiguration
worker-example/worker-example-container-fs/test-data/input/: test2.txt.testcase
worker-example/worker-example-container/configuration/: marathon-properties.json
worker-example/worker-example-container/configuration/marathon-template-json/: marathon-example-worker.json
worker-example/worker-example-container/documentation/: marathon-properties.md
worker-example/worker-example-container/src/main/config/: cfg~caf~worker~ExampleWorkerConfiguration  cfg~caf~worker~ExampleWorkerConfiguration.js  cfg~caf~worker~FileSystemDataStoreConfiguration  cfg~caf~worker~FileSystemDataStoreConfiguration.js  cfg~caf~worker~RabbitConfiguration  cfg~caf~worker~RabbitConfiguration.js  cfg~caf~worker~RabbitWorkerQueueConfiguration  cfg~caf~worker~RabbitWorkerQueueConfiguration.js  cfg~caf~worker~StorageServiceDataStoreConfiguration.js
worker-example/worker-example-container/test-configs/: cfg_test_worker-example_ExampleWorkerConfiguration
worker-example/worker-example-message-builder/: README.md  pom.xml
worker-example/worker-example-shared/: README.md  pom.xml
worker-example/worker-example/src/test/java/: ExampleWorkerTest.java
worker-framework/: pom.xml
worker-framework/docs/: .gitignore  _config.yml  index.md
worker-framework/docs/_data/: footer_links.json  side_navigation.json  top_navigation.json
worker-framework/docs/assets/css/: site.css
worker-framework/docs/pages/en-us/: Architecture.md  Features.md  Getting-Started.md  Overview.md  Team.md
worker-framework/docs/pages/en-us/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
worker-framework/docs/pages/en-us/blog/: index.html
worker-framework/tests/: pom.xml
worker-framework/tests/worker-store-cs/: pom.xml
worker-queue-sqs/: pom.xml  readme.md
worker-queue-sqs/src/it/resources/: logback.xml
worker-queue-sqs/src/main/resources/services/: com.hpe.caf.api.worker.WorkerQueueProvider
worker-queue-sqs/src/test/resources/: logback.xml
worker-store-cs/: README.md  pom.xml
worker-store-s3/: README.md  pom.xml
worker-store-s3/src/test/resources/: S3DataStoreConfiguration
worker-test/: pom.xml
worker-test/src/main/config/: java-args.txt  worker.sh  worker.yaml
worker-test/src/main/docker/: Dockerfile
worker-test/src/main/docker/rabbitmq/: rabbitmq.conf
worker-test/src/test/docker/: Dockerfile  rabbitmq.conf
worker-testing-integration/: pom.xml
worker-testing-integration/src/test/resources/: mockFile.txt
worker-testing-util/: pom.xml
worker-testing-util/src/test/java/: ContentComparerTest.java
worker-testing-util/src/test/resources/: ets.tif.result.content  ets.tif.result.returned.content  testSimple.txt  testSimple_1.txt
(+1784 files in other folders)
