<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2021 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.workerframework</groupId>
    <artifactId>worker-framework-aggregator</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Worker Framework</name>
    <description>Provides a foundation for building cross-platform, cloud-ready, distributed data-processing microservices.</description>
    <url>https://workerframework.github.io/worker-framework/</url>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>
    
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andyreidz</id>
            <name>Andy Reid</name>
            <email>andrew.reid@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
    </developers>
    
    <properties>
        <copyrightYear>2021</copyrightYear>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
    </properties>

    <modules>
        <module>docs</module>
        <module>worker-configs</module>
        <module>worker-default-configs</module>
        <module>worker-api</module>
        <module>worker-caf</module>
        <module>util-rabbitmq</module>
        <module>util-store</module>
        <module>standard-worker-container</module>
        <module>worker-core</module>
        <module>worker-queue-rabbit</module>
        <module>worker-store-fs</module>
        <module>worker-framework</module>
        <module>worker-store-s3</module>
        <module>worker-store-mem</module>
        <module>worker-store-http</module>
        <module>worker-tracking-report</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>2.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.10.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-common</artifactId>
                <version>1.20.0-288</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>standard-worker-container</artifactId>
                <type>pom</type>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>util-rabbitmq</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>util-store</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-api</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-caf</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-configs</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
           <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-core</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-default-configs</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-queue-rabbit</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-store-fs</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-store-http</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-store-mem</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-tracking-report</artifactId>
                <version>6.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.8.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/WorkerFramework/worker-framework.git</connection>
        <developerConnection>scm:git:https://github.com/WorkerFramework/worker-framework.git</developerConnection>
        <url>https://github.com/WorkerFramework/worker-framework</url>
    </scm>

</project>
