====
    Copyright 2015-2018 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

[INFO] Scanning for projects...
[INFO] Inspecting build with total of 24 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 24 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Worker Framework
[INFO] worker-framework-docs
[INFO] worker-configs
[INFO] worker-default-configs
[INFO] worker-api
[INFO] worker-caf
[INFO] util-rabbitmq
[INFO] util-store
[INFO] worker-tracking-report
[INFO] worker-core
[INFO] worker-queue-rabbit
[INFO] worker-store-fs
[INFO] standard-worker-container
[INFO] worker-testing-util
[INFO] worker-testing-integration
[INFO] worker-framework
[INFO] worker-example-aggregator
[INFO] worker-example-shared
[INFO] worker-example
[INFO] worker-example-container
[INFO] worker-example-message-builder
[INFO] worker-archetype
[INFO] worker-store-s3
[INFO] worker-store-mem
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Worker Framework 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-framework-aggregator ---
[INFO] com.github.workerframework:worker-framework-aggregator:pom:3.2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-framework-docs 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-framework-docs ---
[INFO] com.github.workerframework:worker-framework-docs:pom:3.2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-configs 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-configs ---
[INFO] com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-default-configs 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-default-configs ---
[INFO] com.github.workerframework:worker-default-configs:jar:3.2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-api 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-api ---
[INFO] com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-caf 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-caf ---
[INFO] com.github.workerframework:worker-caf:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building util-rabbitmq 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ util-rabbitmq ---
[INFO] com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- net.jodah:lyra:jar:0.5.3:compile
[INFO] +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO] \- org.mockito:mockito-core:jar:2.15.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building util-store 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ util-store ---
[INFO] com.github.workerframework:util-store:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] \- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-tracking-report 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-tracking-report ---
[INFO] com.github.workerframework:worker-tracking-report:jar:3.2.0-SNAPSHOT
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-core 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-core ---
[INFO] com.github.workerframework:worker-core:jar:3.2.0-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.config:config-system:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.util:util-jerseycompat:jar:1.15.0-1:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.3.5:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.3.5:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.3.5:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.5.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.3.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.3.5:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.3.5:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.3.5:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.3.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
[INFO] |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.5:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
[INFO] +- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- io.dropwizard:dropwizard-configuration:jar:1.3.5:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- net.jodah:lyra:jar:0.5.3:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] +- com.github.workerframework:worker-tracking-report:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- com.github.cafapi.codec:codec-json:jar:1.15.0-1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:compile
[INFO] \- com.github.workerframework:worker-caf:jar:3.2.0-SNAPSHOT:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-queue-rabbit 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-queue-rabbit ---
[INFO] com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- net.jodah:lyra:jar:0.5.3:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO] \- org.mockito:mockito-core:jar:2.15.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-store-fs 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-store-fs ---
[INFO] com.github.workerframework:worker-store-fs:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO] +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- com.github.workerframework:util-store:jar:3.2.0-SNAPSHOT:test
[INFO] |  \- com.google.guava:guava:jar:24.0-jre:test
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] \- commons-codec:commons-codec:jar:1.10:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building standard-worker-container 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ standard-worker-container ---
[INFO] com.github.workerframework:standard-worker-container:pom:3.2.0-SNAPSHOT
[INFO] +- com.github.cafapi.codec:codec-json:jar:1.15.0-1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:compile
[INFO] +- com.github.cafapi.config:config-file:jar:1.15.0-1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- com.github.cafapi.config:config-caf:jar:1.15.0-1:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- com.github.cafapi.decoder:decoder-js:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-core:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.config:config-system:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.util:util-jerseycompat:jar:1.15.0-1:compile
[INFO] |  +- io.dropwizard:dropwizard-core:jar:1.3.5:compile
[INFO] |  |  +- io.dropwizard:dropwizard-util:jar:1.3.5:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jackson:jar:1.3.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
[INFO] |  |  +- io.dropwizard:dropwizard-validation:jar:1.3.5:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.2.5.Final:compile
[INFO] |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  |  +- io.dropwizard:dropwizard-logging:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.2:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile
[INFO] |  |  +- io.dropwizard:dropwizard-metrics:jar:1.3.5:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jersey:jar:1.3.5:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:compile
[INFO] |  |  +- io.dropwizard:dropwizard-servlets:jar:1.3.5:compile
[INFO] |  |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jetty:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile
[INFO] |  |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
[INFO] |  |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.5:compile
[INFO] |  |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
[INFO] |  +- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.workerframework:worker-tracking-report:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] |  \- net.jodah:lyra:jar:0.5.3:compile
[INFO] \- com.github.workerframework:worker-store-fs:jar:3.2.0-SNAPSHOT:compile
[INFO]    \- commons-io:commons-io:jar:2.4:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-testing-util 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-testing-util ---
[INFO] com.github.workerframework:worker-testing-util:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] +- net.jodah:lyra:jar:0.5.3:compile
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.config:config-system:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:compile
[INFO] +- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- joda-time:joda-time:jar:2.9.9:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-testing-integration 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-testing-integration ---
[INFO] com.github.workerframework:worker-testing-integration:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-testing-util:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:compile
[INFO] |  +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] |  +- net.jodah:lyra:jar:0.5.3:compile
[INFO] |  +- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.config:config-system:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:compile
[INFO] +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT:compile
[INFO] \- org.mockito:mockito-all:jar:1.9.5:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-framework 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-framework ---
[INFO] com.github.workerframework:worker-framework:pom:3.2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-example-aggregator 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-example-aggregator ---
[INFO] com.github.workerframework:worker-example-aggregator:pom:3.2.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-example-shared 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-example-shared ---
[INFO] com.github.workerframework:worker-example-shared:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-example 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-example ---
[INFO] com.github.workerframework:worker-example:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-example-shared:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-caf:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] +- org.testng:testng:jar:6.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- com.github.cafapi.codec:codec-json:jar:1.15.0-1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:test
[INFO] |     \- com.google.guava:guava:jar:24.0-jre:test
[INFO] |        +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |        +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
[INFO] |        +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] +- org.hibernate:hibernate-validator:jar:5.2.5.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:test
[INFO] \- javax.el:javax.el-api:jar:3.0.0:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-example-container 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-example-container ---
[INFO] com.github.workerframework:worker-example-container:pom:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:standard-worker-container:pom:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.cafapi.codec:codec-json:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.config:config-file:jar:1.15.0-1:compile
[INFO] |  |  \- com.github.cafapi.config:config-caf:jar:1.15.0-1:compile
[INFO] |  +- com.github.cafapi.decoder:decoder-js:jar:1.15.0-1:compile
[INFO] |  +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.workerframework:worker-core:jar:3.2.0-SNAPSHOT:compile
[INFO] |  |  +- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:compile
[INFO] |  |  +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:compile
[INFO] |  |  +- com.github.cafapi.config:config-system:jar:1.15.0-1:compile
[INFO] |  |  +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:compile
[INFO] |  |  +- com.github.cafapi.util:util-jerseycompat:jar:1.15.0-1:compile
[INFO] |  |  +- io.dropwizard:dropwizard-core:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-util:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-jackson:jar:1.3.5:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-validation:jar:1.3.5:compile
[INFO] |  |  |  |  +- org.hibernate:hibernate-validator:jar:5.2.5.Final:compile
[INFO] |  |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-logging:jar:1.3.5:compile
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.2:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-metrics:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-jersey:jar:1.3.5:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:compile
[INFO] |  |  |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-servlets:jar:1.3.5:compile
[INFO] |  |  |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.2:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-jetty:jar:1.3.5:compile
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.5:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:compile
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:compile
[INFO] |  |  |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  |  |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.5:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  |  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:compile
[INFO] |  |  +- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[INFO] |  |  +- io.dropwizard:dropwizard-configuration:jar:1.3.5:compile
[INFO] |  |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  |  +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:compile
[INFO] |  |  \- com.github.workerframework:worker-tracking-report:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT:compile
[INFO] |  |  +- com.rabbitmq:amqp-client:jar:3.5.3:compile
[INFO] |  |  \- net.jodah:lyra:jar:0.5.3:compile
[INFO] |  \- com.github.workerframework:worker-store-fs:jar:3.2.0-SNAPSHOT:compile
[INFO] +- com.github.workerframework:worker-example:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.workerframework:worker-example-shared:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.workerframework:worker-caf:jar:3.2.0-SNAPSHOT:compile
[INFO] |  +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] \- com.github.workerframework:worker-testing-integration:jar:3.2.0-SNAPSHOT:test
[INFO]    +- com.github.workerframework:worker-testing-util:jar:3.2.0-SNAPSHOT:test
[INFO]    +- com.google.guava:guava:jar:24.0-jre:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    +- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:test
[INFO]    |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO]    |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
[INFO]    |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO]    |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test
[INFO]    +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO]    +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:compile
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO]    +- joda-time:joda-time:jar:2.9.9:compile
[INFO]    +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO]    |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]    |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO]    |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO]    |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO]    |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO]    |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO]    |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO]    |  |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO]    |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    \- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-example-message-builder 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-example-message-builder ---
[INFO] com.github.workerframework.messagebuilder:worker-example-message-builder:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-example-shared:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- com.github.jobservice:document-message-builder:jar:2.1.1-7:provided
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] \- org.testng:testng:jar:6.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    +- com.beust:jcommander:jar:1.12:test
[INFO]    \- org.yaml:snakeyaml:jar:1.15:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-archetype 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml
Progress (1): 1.0 kB                    Downloaded from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml (1.0 kB at 4.1 kB/s)
Downloading from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-install-plugin/maven-metadata.xml
Progress (1): 894 B                   Downloaded from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-install-plugin/maven-metadata.xml (894 B at 8.4 kB/s)
Downloading from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-deploy-plugin/maven-metadata.xml
Progress (1): 978 B                   Downloaded from belfast-company-central-proxy: http://bel-artifactory.hpeswlab.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-deploy-plugin/maven-metadata.xml (978 B at 10 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-archetype ---
[INFO] com.github.workerframework:worker-archetype:maven-archetype:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:standard-worker-container:pom:3.2.0-SNAPSHOT:test
[INFO] |  +- com.github.cafapi.config:config-file:jar:1.15.0-1:test
[INFO] |  |  \- com.github.cafapi.config:config-caf:jar:1.15.0-1:test
[INFO] |  +- com.github.cafapi.decoder:decoder-js:jar:1.15.0-1:test
[INFO] |  +- com.github.workerframework:worker-core:jar:3.2.0-SNAPSHOT:test
[INFO] |  |  +- com.github.cafapi.util:util-jerseycompat:jar:1.15.0-1:test
[INFO] |  |  +- io.dropwizard:dropwizard-core:jar:1.3.5:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-util:jar:1.3.5:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-jackson:jar:1.3.5:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-validation:jar:1.3.5:test
[INFO] |  |  |  |  +- org.hibernate:hibernate-validator:jar:5.2.5.Final:test
[INFO] |  |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:test
[INFO] |  |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:test
[INFO] |  |  |  |  \- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-logging:jar:1.3.5:test
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.2:test
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-metrics:jar:1.3.5:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-jersey:jar:1.3.5:test
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:test
[INFO] |  |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:test
[INFO] |  |  |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:test
[INFO] |  |  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:test
[INFO] |  |  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:test
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.2:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.6:test
[INFO] |  |  |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.6:test
[INFO] |  |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:test
[INFO] |  |  |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:test
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-servlets:jar:1.3.5:test
[INFO] |  |  |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.2:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-jetty:jar:1.3.5:test
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.2:test
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.5:test
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.2:test
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.2:test
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.2:test
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.2:test
[INFO] |  |  |  |  \- com.papertrail:profiler:jar:1.0.2:test
[INFO] |  |  |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.5:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-access:jar:1.2.3:test
[INFO] |  |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:test
[INFO] |  |  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.2:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.0.2:test
[INFO] |  |  +- io.dropwizard:dropwizard-configuration:jar:1.3.5:test
[INFO] |  |  |  \- org.apache.commons:commons-text:jar:1.2:test
[INFO] |  |  \- com.github.workerframework:worker-tracking-report:jar:3.2.0-SNAPSHOT:test
[INFO] |  +- com.github.workerframework:worker-queue-rabbit:jar:3.2.0-SNAPSHOT:test
[INFO] |  \- com.github.workerframework:worker-store-fs:jar:3.2.0-SNAPSHOT:test
[INFO] +- com.github.workerframework:worker-framework:pom:3.2.0-SNAPSHOT:test
[INFO] +- com.github.cafapi.codec:codec-json:jar:1.15.0-1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:test
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.6:test
[INFO] +- commons-io:commons-io:jar:2.4:test
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO] +- com.github.cafapi.util:util-ref:jar:1.15.0-1:test
[INFO] +- com.github.workerframework:worker-testing-util:jar:3.2.0-SNAPSHOT:test
[INFO] |  +- com.github.cafapi.config:config-decoder:jar:1.15.0-1:test
[INFO] |  +- com.github.workerframework:worker-configs:jar:3.2.0-SNAPSHOT:test
[INFO] |  +- com.github.workerframework:util-rabbitmq:jar:3.2.0-SNAPSHOT:test
[INFO] |  +- com.google.guava:guava:jar:24.0-jre:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:test
[INFO] |  +- com.rabbitmq:amqp-client:jar:3.5.3:test
[INFO] |  +- net.jodah:lyra:jar:0.5.3:test
[INFO] |  +- com.github.cafapi.util:util-naming:jar:1.15.0-1:test
[INFO] |  +- com.github.cafapi.config:config-system:jar:1.15.0-1:test
[INFO] |  +- com.github.cafapi.util:util-moduleloader:jar:1.15.0-1:test
[INFO] |  \- com.github.cafapi.cipher:cipher-null:jar:1.15.0-1:test
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:test
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:test
[INFO] +- com.github.workerframework:worker-caf:jar:3.2.0-SNAPSHOT:test
[INFO] +- com.github.workerframework:worker-default-configs:jar:3.2.0-SNAPSHOT:test
[INFO] \- com.github.workerframework:worker-testing-integration:jar:3.2.0-SNAPSHOT:test
[INFO]    +- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:test
[INFO]    |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:test
[INFO]    |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO]    |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.6:test
[INFO]    |  \- org.yaml:snakeyaml:jar:1.15:test
[INFO]    +- joda-time:joda-time:jar:2.9.9:test
[INFO]    \- org.glassfish.jersey.core:jersey-common:jar:2.25.1:test
[INFO]       +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
[INFO]       +- javax.annotation:javax.annotation-api:jar:1.2:test
[INFO]       +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:test
[INFO]       +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:test
[INFO]       |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:test
[INFO]       |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:test
[INFO]       +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:test
[INFO]       +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:test
[INFO]       |  \- org.javassist:javassist:jar:3.22.0-GA:test
[INFO]       \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-store-s3 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-store-s3 ---
[INFO] com.github.workerframework:worker-store-s3:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.39:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.0:compile
[INFO] +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.39:compile
[INFO] +- com.amazonaws:aws-java-sdk-core:jar:1.11.39:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- software.amazon.ion:ion-java:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.6:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- org.testng:testng:jar:6.4:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    +- com.beust:jcommander:jar:1.12:test
[INFO]    \- org.yaml:snakeyaml:jar:1.15:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building worker-store-mem 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-store-mem ---
[INFO] com.github.workerframework:worker-store-mem:jar:3.2.0-SNAPSHOT
[INFO] +- com.github.workerframework:worker-api:jar:3.2.0-SNAPSHOT:compile
[INFO] |  \- com.github.cafapi.util:util-ref:jar:1.15.0-1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.github.cafapi:caf-api:jar:1.15.0-1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- com.github.cafapi.util:util-naming:jar:1.15.0-1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.testng:testng:jar:6.4:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    +- com.beust:jcommander:jar:1.12:test
[INFO]    \- org.yaml:snakeyaml:jar:1.15:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Worker Framework ................................... SUCCESS [  1.330 s]
[INFO] worker-framework-docs .............................. SUCCESS [  0.035 s]
[INFO] worker-configs ..................................... SUCCESS [  0.035 s]
[INFO] worker-default-configs ............................. SUCCESS [  0.003 s]
[INFO] worker-api ......................................... SUCCESS [  0.015 s]
[INFO] worker-caf ......................................... SUCCESS [  0.026 s]
[INFO] util-rabbitmq ...................................... SUCCESS [  0.079 s]
[INFO] util-store ......................................... SUCCESS [  0.072 s]
[INFO] worker-tracking-report ............................. SUCCESS [  0.024 s]
[INFO] worker-core ........................................ SUCCESS [  0.798 s]
[INFO] worker-queue-rabbit ................................ SUCCESS [  0.037 s]
[INFO] worker-store-fs .................................... SUCCESS [  0.046 s]
[INFO] standard-worker-container .......................... SUCCESS [  0.149 s]
[INFO] worker-testing-util ................................ SUCCESS [  0.033 s]
[INFO] worker-testing-integration ......................... SUCCESS [  0.085 s]
[INFO] worker-framework ................................... SUCCESS [  0.004 s]
[INFO] worker-example-aggregator .......................... SUCCESS [  0.004 s]
[INFO] worker-example-shared .............................. SUCCESS [  0.008 s]
[INFO] worker-example ..................................... SUCCESS [  0.044 s]
[INFO] worker-example-container ........................... SUCCESS [  0.147 s]
[INFO] worker-example-message-builder ..................... SUCCESS [  0.022 s]
[INFO] worker-archetype ................................... SUCCESS [  1.964 s]
[INFO] worker-store-s3 .................................... SUCCESS [  0.146 s]
[INFO] worker-store-mem ................................... SUCCESS [  0.016 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.106 s
[INFO] Finished at: 2019-01-08T11:08:06Z
[INFO] Final Memory: 47M/619M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 24 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 24 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Worker Framework
[INFO] worker-framework-docs
[INFO] worker-configs
[INFO] worker-default-configs
[INFO] worker-api
[INFO] worker-caf
[INFO] util-rabbitmq
[INFO] util-store
[INFO] worker-tracking-report
[INFO] worker-core
[INFO] worker-queue-rabbit
[INFO] worker-store-fs
[INFO] standard-worker-container
[INFO] worker-testing-util
[INFO] worker-testing-integration
[INFO] worker-framework
[INFO] worker-example-aggregator
[INFO] worker-example-shared
[INFO] worker-example
[INFO] worker-example-container
[INFO] worker-example-message-builder
[INFO] worker-archetype
[INFO] worker-store-s3
[INFO] worker-store-mem
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Worker Framework 3.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ worker-framework-aggregator ---
[INFO] com.github.workerframework:worker-framework-aggregator:pom:3.2.0-SNAPSHOT
[INFO] 
[INFO] --- maven-jgit-buildnumber-plugin:1.2.10:extract-buildnumber (git-buildnumber) @ worker-framework-aggregator ---
[INFO] Git info extracted, revision: '0854778', branch: 'SCMOD-5090', tag: '', commitsCount: '1067', commitDate: '2019-01-08', buildnumber: 'SCMOD-5090.1067.0854778'
[INFO] 
[INFO] --- gmavenplus-plugin:1.5:execute (set-git-branch-if-unknown) @ worker-framework-aggregator ---
[INFO] Using Groovy 2.4.7 to perform execute.
[INFO] 
[INFO] --- license-maven-plugin:3.0:format (update-license-headers) @ worker-framework-aggregator ---
[INFO] Updating license headers...
[INFO] Updating license header in: C:/Users/santhoth/source/WorkerFramework/worker-framework/tree.txt
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Worker Framework ................................... FAILURE [  4.384 s]
[INFO] worker-framework-docs .............................. SKIPPED
[INFO] worker-configs ..................................... SKIPPED
[INFO] worker-default-configs ............................. SKIPPED
[INFO] worker-api ......................................... SKIPPED
[INFO] worker-caf ......................................... SKIPPED
[INFO] util-rabbitmq ...................................... SKIPPED
[INFO] util-store ......................................... SKIPPED
[INFO] worker-tracking-report ............................. SKIPPED
[INFO] worker-core ........................................ SKIPPED
[INFO] worker-queue-rabbit ................................ SKIPPED
[INFO] worker-store-fs .................................... SKIPPED
[INFO] standard-worker-container .......................... SKIPPED
[INFO] worker-testing-util ................................ SKIPPED
[INFO] worker-testing-integration ......................... SKIPPED
[INFO] worker-framework ................................... SKIPPED
[INFO] worker-example-aggregator .......................... SKIPPED
[INFO] worker-example-shared .............................. SKIPPED
[INFO] worker-example ..................................... SKIPPED
[INFO] worker-example-container ........................... SKIPPED
[INFO] worker-example-message-builder ..................... SKIPPED
[INFO] worker-archetype ................................... SKIPPED
[INFO] worker-store-s3 .................................... SKIPPED
[INFO] worker-store-mem ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.355 s
[INFO] Finished at: 2019-01-08T11:10:21Z
[INFO] Final Memory: 37M/626M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.mycila:license-maven-plugin:3.0:format (update-license-headers) on project worker-framework-aggregator: Execution update-license-headers of goal com.mycila:license-maven-plugin:3.0:format failed: Cannot write new header in file C:/Users/santhoth/source/WorkerFramework/worker-framework/tree.txt. Cause: C:\Users\santhoth\source\WorkerFramework\worker-framework\tree.txt (The process cannot access the file because it is being used by another process) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
