<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-aggregator</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <description>Builds ${workerName} projects together from a handy top level project.</description>

    <!-- This aggregator project is only used for building so we don't want to install or deploy the POM -->
    <properties>
        <!--<maven.install.skip>true</maven.install.skip>-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>${artifactId}-shared</module>
        <module>${artifactId}</module>
        <module>${artifactId}-container</module>
        <module>${artifactId}-testing</module>
    </modules>

</project>
