<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The use of worker-framework-aggregator as a parent is not required 
        for the Example Worker. Nor is it required for a clone of the Example Worker 
        should a developer wish to create a new worker based upon the Example Worker. -->

    <!-- However should a developer wish to create a new worker similar in 
        structure to the Example Worker, it is recommended the developer generates 
        a new project from the provided worker-archetype project under worker-framework. 
        The worker-archetype project will provide a clean well structured starting 
        point for a developer to create a new worker. -->

    <!-- The worker-framework-aggregator parent is only used here to provide 
        shared distribution management configuration for the Example Worker. A developer 
        creating a new project will most likely wish to provide their own distribution 
        management configuration or remove any distribution management configuration. 
        Should a developer wish to provide distribution management configuration 
        for their project they could place the configuration in this aggregator pom.xml 
        or in each child pom.xml belonging to their project. -->
    <parent>
        <groupId>com.github.workerframework</groupId>
        <artifactId>worker-framework-aggregator</artifactId>
        <version>1.2.0-113</version>
    </parent>

    <groupId>com.github.workerframework</groupId>
    <artifactId>worker-example-aggregator</artifactId>
    <version>1.2.0-113</version>
    <packaging>pom</packaging>
    <description>Builds Worker-Example projects together from a handy top level project.</description> 

    <modules>
        <module>worker-example</module>
        <module>worker-example-shared</module>
        <module>worker-example-container</module>
        <module>worker-example-message-builder</module>
    </modules>

</project>
